{
  "name": "CYD 데스크 시계",
  "version": "1.0.2",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware-merged.bin", "offset": 0 }
      ]
    }
  ]
}
